<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="imagens/google-icon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <header>
        <nav class="nav-cabecalho">
            <a class="nav-header" href="#">Gmail</a>
            <a class="nav-header" href="#">Imagens</a>
            <a class="nav-header" href="#"><img src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="Google Apps" id="imagem-googleApp"></a>
            <a class="nav-header" href="#"><span class="material-symbols-outlined" id="person">person</span></a>
        </nav>
    </header>
    <main>
        <div class="logo"><img id="imagem-google" src="imagens/googleImagem.png" alt="#"></div>
        
        <section class="pesquisa">
            <div>
            <form class="barra-pesquisa">
                <button type="button" class="icon" id="add" title="Fazer upload de arquivos ou imagens"><span class="material-symbols-outlined">add</span></button>
                <textarea name="pesquisa" id="textarea-pesquisa"></textarea>
                <button type="button" class="icon" id="keyboard"><span class="material-symbols-outlined" title="Ferramentas de inserção de texto">keyboard</span></button>
                <button type="button" class="icon" id="mic" title="Pesquisar por voz"><span class="material-symbols-outlined">mic</span></button>
                <button type="button" class="icon" id="center-focus-weak"><span class="material-symbols-outlined" title="Pesquisa por imagem">center_focus_weak</span></button>
                <button type="button" class="icon-ia"><img src="imagens/modo-IA.png" alt="modo IA" id="imagemIA"></button>
            </form>
            </div>
        </section>

        <div class="acoes">
                <button>Pesquisa Google</button>
                <button>Estou com sorte</button>
        </div>
    </main>
    <footer>
        <p>Brasil</p>
        <nav class="rodape">
            <ul class="ul-1">
                <li><a class="nav-footer" href="#">Sobre</a></li>
                <li><a class="nav-footer" href="#">Publicidade</a></li>
                <li><a class="nav-footer" href="#">Negócios</a></li>
                <li><a class="nav-footer" href="#">Como funciona a Pesquisa</a></li>
                          
            </ul>
            <ul class="ul-2">
                <li><a class="nav-footer" href="#">Privacidade</a></li>
                <li><a class="nav-footer" href="#">Termos</a></li>
                <li><a class="nav-footer" href="#">Configurações</a></li>  
            </ul>
        </nav>
    </footer>
</body>
</html>